00;T;0055;;01/09/2017;164
D1;7010111400724501;TG05501701111400724501;41;2017/08/22;
D2;14007245;TG05501701111400724501;41;AYELE;ADOSSI ADUAYOM;LOME LOME;;; ;TG;1;;1;1;BP 7474 ;TG;ERELEVE ;;;
D1;7010111411943601;TG05501701111411943601;92;2017/08/22;
D2;14119436;TG05501701111411943601;92;KOKOU;AHOUELETE DJIFA TOGBEY;LOME LOME;;;KOMAHE EMEFAN ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010111412014401;TG05501701111412014401;25;2017/08/30;
D2;14120144;TG05501701111412014401;25;MEGNISSOU;AMEDEE NONFON AMEDEE;COTONOU COTONOU;;;DANGBO PERPETUE ;BJ;1;;1;1;ERELEVE ;TG;ERELEVE ;;;
D1;7010111418216801;TG05501701111418216801;44;2017/08/25;
D2;14182168;TG05501701111418216801;44;GEDEON;JEAN B KIBETI JEAN B JEAN B;LOME GOLFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG;91003364 98354436 ;;;
D1;7010111422875601;TG05501701111422875601;83;2017/08/30;
D2;14228756;TG05501701111422875601;83;MARIUS; OUEDRAOGO;BURKINA OUAGADOUDOU;;;ZOUNBI CHANTAL ;BF;1;;1;1;ERELEVE ;TG; ;;;
D1;7010111428261501;TG05501701111428261501;61;2017/08/24;
D2;14282615;TG05501701111428261501;61;STEPHANE; PADONOU;LOME LOME;;;PADONOU CLEMENT ;TG;1;;1;1;ERELEVE ;TG;N/A ;;;
D1;7010111431835601;TG05501701111431835601;44;2017/08/21;
D2;14318356;TG05501701111431835601;44;MAWUSSE;KOSSIWA DZIDZO APEDJINOU;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010111431890301;TG05501701111431890301;68;2017/08/22;
D2;14318903;TG05501701111431890301;68;ANOKO; LAWSON PLACA;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010111431895901;TG05501701111431895901;49;2017/08/22;
D2;14318959;TG05501701111431895901;49;FRANCIS; NSIAH;KUMASI GHANA KUMASI;;; ;GH;1;;1;1;BP92 ;TG; ;;;
D1;7010111431943301;TG05501701111431943301;51;2017/08/24;
D2;14319433;TG05501701111431943301;51;JOHANESS; MAKOUVIA MAWENA;ACCRA ACCRA;;; ;TG;1;;1;1;10 BP 10259 LOME 10 ;TG;ERELEVE ;;;
D1;7010111431948101;TG05501701111431948101;07;2017/08/24;
D2;14319481;TG05501701111431948101;07;AMEYOVI;EPSE SASSOU DOSSOU;ATTITOGON LACS ATTITOGON;;;SASSOU BERNARD BERGERAC ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010111431953401;TG05501701111431953401;15;2017/08/24;
D2;14319534;TG05501701111431953401;15;KIKE; RAYIMI IDIATOU;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;02 BP 8592 LOME 02 ;TG;ERELEVE ;;;
D1;7010111431954401;TG05501701111431954401;22;2017/08/24;
D2;14319544;TG05501701111431954401;22;YAO; DOE M PARFAIT;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010111432219801;TG05501701111432219801;95;2017/08/28;
D2;14322198;TG05501701111432219801;95;KOKO; ESSE;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010111432406001;TG05501701111432406001;21;2017/08/29;
D2;14324060;TG05501701111432406001;21;LATIFATOU; TCHIKATA EPSE ADEDJOUMA;TCHAMBA TCHAMBA;;;KAMALOUDINE ADEDJOUMA ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7010111432453601;TG05501701111432453601;05;2017/08/29;
D2;14324536;TG05501701111432453601;05;FADIA; KHEIRALLAH;KAFAR GERIF KAFAR GERIF;;;KHALIL GEORGES ;NL;1;;1;1;ERELEVE ;TG; ;;;
D1;7010111432709801;TG05501701111432709801;33;2017/08/30;
D2;14327098;TG05501701111432709801;33;ADOVI; GOEH AKUE ERIC JOEL;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;BP 2604 LOME ;TG;ERELEVE ;;;
D1;7010811401423401;TG05501701811401423401;85;2017/08/22;
D2;14014234;TG05501701811401423401;85;YASMINE; RACHID;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG;LOME TOGO ;;;
D1;7010811401933201;TG05501701811401933201;84;2017/08/25;
D2;14019332;TG05501701811401933201;84;JOACHIM; SOME;GORA IBA GORA;;;SRA GUEU JOSEPHINE ;BF;1;;1;1;01 BP 1912 LOME 01 ;TG;ERELEVE ;;;
D1;7010811402806201;TG05501701811402806201;84;2017/08/21;
D2;14028062;TG05501701811402806201;84;ROSITA;ELISABETH SALAKO EPSE VIDO;TOGO LOME;;; ;TG;0;;1;1;01 BP 492 LOME 01 ;TG;ERELEVE ;;;
D1;7010811403228302;TG05501701811403228302;19;2017/08/30;
D2;14032283;TG05501701811403228302;19;KOBLA;WUAYI SEDO;GHANA ;;; ;TG;0;;1;1;BP57 ;TG;LOME TOGO ;;;
D1;7010811403273501;TG05501701811403273501;28;2017/08/21;
D2;14032735;TG05501701811403273501;28;EDOH; AFANVI;TOGO ATTITOGON;;; ;TG;0;;1;1;SC UNIONINSPSUPERLTD BP 207 ;TG; ;;;
D1;7010811403766901;TG05501701811403766901;48;2017/08/24;
D2;14037669;TG05501701811403766901;48;MOULONG;THEOPHILE NAP THEOPHILE;BAFIA CAMEROUN BAFIA CAMEROUN;;; ;CM;0;;1;1;BP 12125 DOUALA ;CM;ERELEVE ;;;
D1;7010811414420301;TG05501701811414420301;87;2017/08/22;
D2;14144203;TG05501701811414420301;87;MOUSSA;RODOLPHE DEBE NAP RODOLPHE DEB;LOME LOME;;; ;TG;0;;1;1;398 F 152 STREET APT 4B ;US;ERELEVE ;;;
D1;7010811417486601;TG05501701811417486601;85;2017/08/28;
D2;14174866;TG05501701811417486601;85;FOUSSENI; TCHEINTI;BASSAR BASSAR BASSAR BASSAR;;;GBETEGLO ABELE MAWUENA ;TG;1;;1;1;SC CEET BP 42 ;TG;ERELEVE ;;;
D1;7010811418428802;TG05501701811418428802;62;2017/08/28;
D2;14184288;TG05501701811418428802;62;AKOSSIWAGAN; SODJA;LOME GOLFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG;90281505 91453690 ;;;
D1;7010811420775901;TG05501701811420775901;92;2017/08/30;
D2;14207759;TG05501701811420775901;92;DIHTONN; BANANG;KARA KARA;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7010811421101101;TG05501701811421101101;21;2017/08/30;
D2;14211011;TG05501701811421101101;21;THIERRY;JEAN MARIE VANCAYSEELE JEAN MA;LAMBERSART LAMBERSART;;;DJATO KOLANI VIVIANE ;FR;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811428012701;TG05501701811428012701;38;2017/08/29;
D2;14280127;TG05501701811428012701;38;KOSSIWA; ASSIOBO EPSE AKOUETE;LOME LOME;;;AKOUETE KOFFI SENAM ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811428389101;TG05501701811428389101;15;2017/08/25;
D2;14283891;TG05501701811428389101;15;ABALO; KPEKPASSI;KOUGNOHOU WAWA KOUGNOHOU WAWA;;;GAPOTOU MAWUENA ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811431855501;TG05501701811431855501;88;2017/08/21;
D2;14318555;TG05501701811431855501;88;YOLANDA; ELEMA BORENGUE;EVONGO KOMBE EVONGO KOMBE;;;LAWSON ASIADOU ;GQ;0;;1;1;ERELEVE ;TG; ;;;
D1;7010811431856901;TG05501701811431856901;59;2017/08/21;
D2;14318569;TG05501701811431856901;59;HOMIDO;ENYONAM MESSAN;LOME LOME;;; ;TG;0;;1;1;ERELEVE ;GA; ;;;
D1;7010811431857501;TG05501701811431857501;05;2017/08/21;
D2;14318575;TG05501701811431857501;05;ALI; GOUMBRI;ZECCA ZECCA;;; ;BF;0;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7010811431861201;TG05501701811431861201;60;2017/08/21;
D2;14318612;TG05501701811431861201;60;OGBONNA; DAVID LUCKY;UMUAHIA UMUAHIA;;; ;NG;1;;1;1;BP 3742 ;TG; ;;;
D1;7010811431889401;TG05501701811431889401;44;2017/08/22;
D2;14318894;TG05501701811431889401;44;ESSI;MAWUNYO GERALDO EPSE DAKLA;KPALIME KPALIME;;;DAKLA KOFF MAWULI ;TG;0;;1;1;THERESE GIEHSE STR 2 ;DE;ERELEVE ;;;
D1;7010811431889901;TG05501701811431889901;96;2017/08/22;
D2;14318899;TG05501701811431889901;96;THAIS;TOBI HEIDI AMEGAKPO;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811431892601;TG05501701811431892601;47;2017/08/22;
D2;14318926;TG05501701811431892601;47;HAJI; KAMARA;ALLUNHARE ALLUNHARE;;;JABIE JAKA ;GM;1;;1;1;BP 3897 LOME ;TG;ERELEVE ;;;
D1;7010811431893201;TG05501701811431893201;90;2017/08/22;
D2;14318932;TG05501701811431893201;90;AFIVI; TOGBE;LOME LOME;;;SEWONOU KOFFI ;TG;1;;1;1;BP 90556 LOME ;TG;ERELEVE ;;;
D1;7010811431894301;TG05501701811431894301;88;2017/08/22;
D2;14318943;TG05501701811431894301;88;NAIBELY; DIARRA;SAYA ;;;MABO SOGOBA ;ML;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811431894501;TG05501701811431894501;70;2017/08/22;
D2;14318945;TG05501701811431894501;70;YETSA;AWOVI KAKE;ADIDOGOME ADIDOGOME;;; ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7010811431908501;TG05501701811431908501;71;2017/08/23;
D2;14319085;TG05501701811431908501;71;LIZ;MAEVA LIDAO MANUELA ATAKE;LOME LOME;;; ;FR;0;;1;1;ERELEVE ;FR; ;;;
D1;7010811431908801;TG05501701811431908801;44;2017/08/23;
D2;14319088;TG05501701811431908801;44;KANGNI; KPODAR BENOU;ANEHO LACS ANEHO;;; ;TG;1;;1;1;BP 30707 ;TG; ;;;
D1;7010811431909201;TG05501701811431909201;08;2017/08/23;
D2;14319092;TG05501701811431909201;08;LATEVI; LAWSON;TREICHVILLE TREICHVILLE;;;LANGUEH DODO AMEN DOVI ;TG;1;;1;1;BP 81004 ;TG;ERELEVE ;;;
D1;7010811431912401;TG05501701811431912401;11;2017/08/23;
D2;14319124;TG05501701811431912401;11;JOHN; MENSAH AGBEOGBLOR;AFLAO AFLAO;;;BERNICE DANYO ;GH;0;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7010811431943301;TG05501701811431943301;43;2017/08/24;
D2;14319433;TG05501701811431943301;43;JOHANESS; MAKOUVIA MAWENA;ACCRA ACCRA;;; ;TG;1;;1;1;10 BP 10259 LOME 10 ;TG;ERELEVE ;;;
D1;7010811431944301;TG05501701811431944301;50;2017/08/24;
D2;14319443;TG05501701811431944301;50;DIVYESH; MARU JETHALAL;PORBANDAR PORBANDAR;;; ;IN;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811431948401;TG05501701811431948401;69;2017/08/24;
D2;14319484;TG05501701811431948401;69;SOUGLMAN; KANLANFEYI KABIROU;DAPAONG TONE DAPAONG;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811431951201;TG05501701811431951201;11;2017/08/24;
D2;14319512;TG05501701811431951201;11;AYAOVI; SOSSOU GAVO BENJAMIN;LOME GOLFE LOME;;; ;TG;1;;1;1;SC KENAKE KODJO 0 BP 14151 LOME 07 ;TG; ;;;
D1;7010811432176301;TG05501701811432176301;25;2017/08/25;
D2;14321763;TG05501701811432176301;25;KOFFIVI; ADOKANOU;SOKODE SOKODE;;; ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7010811432227101;TG05501701811432227101;12;2017/08/28;
D2;14322271;TG05501701811432227101;12;KAFU; KUADJOVI AYEDEOU ATA ESAIE;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811432248001;TG05501701811432248001;71;2017/08/28;
D2;14322480;TG05501701811432248001;71;BOUYA; YATTABARE;DJINCHE KAYES MLI DJINCHE KAYE;;; ;ML;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811432378301;TG05501701811432378301;81;2017/08/29;
D2;14323783;TG05501701811432378301;81;ABDOUL; ALASSANE FATAOU;NIAMEY NIAMEY;;; ;NE;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811432406001;TG05501701811432406001;13;2017/08/29;
D2;14324060;TG05501701811432406001;13;LATIFATOU; TCHIKATA EPSE ADEDJOUMA;TCHAMBA TCHAMBA;;;KAMALOUDINE ADEDJOUMA ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7010811432409001;TG05501701811432409001;34;2017/08/29;
D2;14324090;TG05501701811432409001;34;KOKOU; YOUSSAKA;BLIFU KLOTO BLIFU;;; ;TG;0;;1;1;554 SHEPHERD ST NW ;US;ERELEVE ;;;
D1;7010811432415201;TG05501701811432415201;58;2017/08/29;
D2;14324152;TG05501701811432415201;58;ROCKY; ADJAMAH K EYRAM;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811432426301;TG05501701811432426301;29;2017/08/29;
D2;14324263;TG05501701811432426301;29;EYRAM;MANUELA MAGNIM ALAGAN;LOME GOLFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811432453201;TG05501701811432453201;33;2017/08/29;
D2;14324532;TG05501701811432453201;33;KOMI; KOUDAYA FREDERIC;GBOTO VODOUPE GBOTO VODOUPE;;; ;TG;0;;1;1;6425 OAKTREE CT ;US;ERELEVE ;;;
D1;7010811432453901;TG05501701811432453901;67;2017/08/29;
D2;14324539;TG05501701811432453901;67;OYOUROU; GOLI MARIUS EMILE;BOLO BOLO;;; ;CI;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811432509801;TG05501701811432509801;80;2017/08/30;
D2;14325098;TG05501701811432509801;80;KOKOU; AGBO WILFREID;LOME LOME;;; ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7010811432523901;TG05501701811432523901;72;2017/08/30;
D2;14325239;TG05501701811432523901;72;ALIGNON; GUIVI JOHN ROSS W K;GRAND POPO GRAND POPO;;; ;BJ;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811432562701;TG05501701811432562701;72;2017/08/30;
D2;14325627;TG05501701811432562701;72;KALILOU; TRAORE;LOME LOME;;; ;ML;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811432563101;TG05501701811432563101;36;2017/08/30;
D2;14325631;TG05501701811432563101;36;JOSEPHINE;IROGHAMA IMASUEN;BENIN CITY BENIN CITY;;; ;NG;0;;1;1;ERELEVE ;TG; ;;;
D1;7010811432608701;TG05501701811432608701;06;2017/08/30;
D2;14326087;TG05501701811432608701;06;QUOC; BUI VIET;VIETNAM VIETNAM;;;LE THI NGOC  TUYET ;VN;1;;1;1;ERELEVE ;TG; ;;;
D1;7010811432678501;TG05501701811432678501;29;2017/08/30;
D2;14326785;TG05501701811432678501;29;ESSI;D M SOSSOE;LOME GOLFE LOME;;; ;TG;1;;1;1;06 BP 61879 LOME 06 ;TG;ERELEVE ;;;
D1;7010811432692501;TG05501701811432692501;30;2017/08/30;
D2;14326925;TG05501701811432692501;30;KAYI; GNROFOUN AFIAVI EPSE SAMBIANI;LOME LOME;;;SAMBIANI MINTAM ;TG;1;;1;1;SC PREMATURE BP 1161 LOME ;TG; ;;;
D1;7010811432722301;TG05501701811432722301;64;2017/08/30;
D2;14327223;TG05501701811432722301;64;AKOUVI;MESENOWO EKLOU;DZANTAKOPE DZANTAKOPE;;; ;TG;0;;1;1;2 RUE DES LILAS 93600 AULNAY ;FR; ;;;
D1;7010811432732401;TG05501701811432732401;28;2017/08/30;
D2;14327324;TG05501701811432732401;28;VALERIE; ABBEY A ROBERT;LOME GOLFE LOME GOLFE;;;KPOVUVU AFI ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7010851413482101;TG05501701851413482101;32;2017/08/21;
D2;14134821;TG05501701851413482101;32;HUMPHREY;FONBU NGANDO;CAMEROUN MANKON;;; ;CM;1;;1;1;SC ETI BP 3261 ;TG; ;;;
D1;7020111422307402;TG05501702111422307402;46;2017/08/22;
D2;14223074;TG05501702111422307402;46;LABOYISSOA; NASSAMPERE;BARKOISSI OTI BARKOISSI OTI;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020111431940901;TG05501702111431940901;20;2017/08/24;
D2;14319409;TG05501702111431940901;20;KOKOUVI; GOZA;KOVIE ZIO KOVIE ZIO;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7020111431941401;TG05501702111431941401;72;2017/08/24;
D2;14319414;TG05501702111431941401;72;KOMLAN; AMETSITO;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;09PB 9287 LOME PORT ;TG; ;;;
D1;7020111431943901;TG05501702111431943901;41;2017/08/24;
D2;14319439;TG05501702111431943901;41;KODZO; AFONOAFE;KOVIE ZIO KOVIE ZIO;;;AFONOAFE KOSSI ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7020111432150701;TG05501702111432150701;53;2017/08/25;
D2;14321507;TG05501702111432150701;53;KOUAKOU; BONGO YAO;BONDOUKOU BONDOUKOU;;;EDOUKOU AKO CLEMENTINE EPS BON;CI;1;;1;1;ERELEVE ;TG; ;;;
D1;7020111432317101;TG05501702111432317101;15;2017/08/28;
D2;14323171;TG05501702111432317101;15;YAWO; AMEGBLE;TSEVIE ZIO TSEVIE;;;ADANKE AFIWA ;TG;1;;1;1;BP 1690 LOME ;TG; ;;;
D1;7020811404388201;TG05501702811404388201;47;2017/08/23;
D2;14043882;TG05501702811404388201;47;NAMKIBIRE; LARE;KONKOLONE TONE KONKOLONE TONE;;;NWITCHA KOSSI ;TG;1;;1;1;16 BP 196 LOME ;TG; ;;;
D1;7020811404595202;TG05501702811404595202;38;2017/08/28;
D2;14045952;TG05501702811404595202;38;AYAWA;DODJI ENFDOGBE;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;BP 6225 ;TG;LOME TOGO ;;;
D1;7020811404595302;TG05501702811404595302;29;2017/08/28;
D2;14045953;TG05501702811404595302;29;YAOGAN;MAWULI DOGBE MAWULI;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811405046502;TG05501702811405046502;64;2017/08/29;
D2;14050465;TG05501702811405046502;64;HUGUES;YAWO IVANS FIAWOO;LOME ;;; ;TG;0;;1;1;BP 1323 ;TG;LOME TOGO ;;;
D1;7020811407286701;TG05501702811407286701;15;2017/08/25;
D2;14072867;TG05501702811407286701;15;MOUHAMED YIRO; ALI;LAMA KARA LAMA KARA;;;KPEKPASSI SEMIRATOU ;TG;1;;1;1;ERELEVE ;TG;SOKODE TOGO ;;;
D1;7020811408060901;TG05501702811408060901;80;2017/08/21;
D2;14080609;TG05501702811408060901;80;ABALO;DOSSEH NAP KOKOU DOSSEH;TADO TADO;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811408481401;TG05501702811408481401;65;2017/08/29;
D2;14084814;TG05501702811408481401;65;ALOU;MEHIWA ALOU MEHIWA;BODJONDE SOTOUBOUA;;; ;TG;1;;1;1;BP 80840 ADRESSE INCONNUE ;TG;ASSISTANTE ADMINISTRATIVE FONC;;;
D1;7020811413556901;TG05501702811413556901;43;2017/08/24;
D2;14135569;TG05501702811413556901;43;DOSSAVI;MAWULIKPLIMI A Y NAP MAWULIKPL;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431865401;TG05501702811431865401;17;2017/08/21;
D2;14318654;TG05501702811431865401;17;ALIASSIM; ALBARKA;SOKODE SOKODE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431868601;TG05501702811431868601;20;2017/08/21;
D2;14318686;TG05501702811431868601;20;DIANE;MEHESA FIAWONOU;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431869701;TG05501702811431869701;18;2017/08/21;
D2;14318697;TG05501702811431869701;18;DONATIEN; NDOMBE CRYSPIN;POINTE NOIR POINTE NOIR;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431870601;TG05501702811431870601;34;2017/08/21;
D2;14318706;TG05501702811431870601;34;GANIATOU;I A ADEOTHY;TSEVIE TSEVIE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431882701;TG05501702811431882701;12;2017/08/22;
D2;14318827;TG05501702811431882701;12;KOMLAN; ABOU;ZAFI YOTO ZAFI YOTO;;;GOFIN VERONIQUE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431890901;TG05501702811431890901;50;2017/08/22;
D2;14318909;TG05501702811431890901;50;COMLANVI; AKOUMANY;KPEDJI KPEDJI;;;AMUZU GELDER ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431892801;TG05501702811431892801;73;2017/08/22;
D2;14318928;TG05501702811431892801;73;TENE;ISSA TRAORE;TOGO TOGO;;;TRAORE YARA ;TG;0;;1;1;ERELEVE ;US; ;;;
D1;7020811431903501;TG05501702811431903501;80;2017/08/23;
D2;14319035;TG05501702811431903501;80;AMI;EWOENAM HODZI;ASSAHOUN ASSAHOUN;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431908401;TG05501702811431908401;27;2017/08/23;
D2;14319084;TG05501702811431908401;27;ADAM; TOMETY ELOM;LOME GOLFE LOME GOLFE;;;DJILO ANNE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431909001;TG05501702811431909001;70;2017/08/23;
D2;14319090;TG05501702811431909001;70;KOKOEWO; KOUMAKO YAO;LAMA KARA LAMA KARA;;;NAASSOU AKOUA SONIA ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431911301;TG05501702811431911301;57;2017/08/23;
D2;14319113;TG05501702811431911301;57;AKOUA;SONIA NAASOU;ANECHO ANECHO;;;KOUMAKO YAO ;FR;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431913401;TG05501702811431913401;62;2017/08/23;
D2;14319134;TG05501702811431913401;62;AMIDA; ABDOULKARIM;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431916601;TG05501702811431916601;65;2017/08/23;
D2;14319166;TG05501702811431916601;65;KODJO; AVODE MAWULOM;TCHEKPO DEDEKPOE TCHEKPO DEDEK;;;MILLIMONO SOPHIE ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7020811431944001;TG05501702811431944001;24;2017/08/24;
D2;14319440;TG05501702811431944001;24;AFIWOAVI; ATTIOGBE;TOGOVILLE TOGOVILLE;;;MOMBO PIERRE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431945101;TG05501702811431945101;22;2017/08/24;
D2;14319451;TG05501702811431945101;22;CLEMENTINE;DOELE DOKO DA SILVEIRA;ANEHO ANEHO;;;MISSIAMEY MESSAN ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7020811431947701;TG05501702811431947701;79;2017/08/24;
D2;14319477;TG05501702811431947701;79;RAFIOU; OUBO;ATAKPAME COMM OGOU ATAKPAME;;; ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7020811431950001;TG05501702811431950001;66;2017/08/24;
D2;14319500;TG05501702811431950001;66;AKUA;DJATUGBE  F ATTIOGBE;LOME GOLFE LOME;;;DOVI ADJEVI ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811431953201;TG05501702811431953201;69;2017/08/24;
D2;14319532;TG05501702811431953201;69;DEDE;LONLON SIKA AJAVON;OUAGADOUGOU OUAGADOUGOU;;;ESSEH YOVO MAWULE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7020811432042901;TG05501702811432042901;47;2017/08/25;
D2;14320429;TG05501702811432042901;47;KOFFI; APETE;LOME LOME;;;ILONGO MATA SERAPHINE ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7020811432175301;TG05501702811432175301;62;2017/08/25;
D2;14321753;TG05501702811432175301;62;EUGENE; LOKONON;ABOMEY ABOMEY;;;KPEKPLI GERMAINE ;BJ;1;;1;1;ERELEVE ;TG; ;;;
D1;7030111406961701;TG05501703111406961701;23;2017/08/25;
D2;14069617;TG05501703111406961701;23;IFAL; TINANKPA;LOME LOME;;; ;TG;1;;1;1;BP 8331 ;TG;LOME TOGO ;;;
D1;7030811405546001;TG05501703811405546001;67;2017/08/25;
D2;14055460;TG05501703811405546001;67;YAO;AFEITOM BAKAM AFEITOM;KPIME TOMEGBE KPIME TOMEGBE;;;ADJEDJE AMA ;TG;1;;1;1;BP 365 ;TG;LOME TOGO ;;;
D1;7030811405829801;TG05501703811405829801;36;2017/08/28;
D2;14058298;TG05501703811405829801;36;KOFFI; AZIANKPA;BAGUIDA GOLFE BAGUIDA GOLFE;;;SETEKPO ELISABETH ;TG;1;;1;1;BP 3285 SC SAGA ;TG;LOME TOGO ;;;
D1;7030811406961701;TG05501703811406961701;15;2017/08/25;
D2;14069617;TG05501703811406961701;15;IFAL; TINANKPA;LOME LOME;;; ;TG;1;;1;1;BP 8331 ;TG;LOME TOGO ;;;
D1;7030811422517101;TG05501703811422517101;30;2017/08/21;
D2;14225171;TG05501703811422517101;30;ISSAKA; NANTO;LOME LOME;;; ;TG;1;;1;1;ENVOI INAPTE ;TG;TOGO ;;;
D1;7030811431855401;TG05501703811431855401;88;2017/08/21;
D2;14318554;TG05501703811431855401;88;EKOUE; SEGBEDJI;ZOWLA ZOWLA;;;SEGBEDJI NEE BENTHO NIMATA ;US;0;;1;1;ERELEVE ;TG; ;;;
D1;7030811431858901;TG05501703811431858901;64;2017/08/21;
D2;14318589;TG05501703811431858901;64;EKEDJEA; GABA DJODJI BRIGHT;VOGAN VOGAN;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7030811431861001;TG05501703811431861001;69;2017/08/21;
D2;14318610;TG05501703811431861001;69;ABOKI; WALLACE;LOME LOME;;;COLLEY KOLEBA ;TG;1;;1;1;BP 2291 LOME ;TG; ;;;
D1;7030811431861901;TG05501703811431861901;85;2017/08/21;
D2;14318619;TG05501703811431861901;85;KOSSI; KOUSSODJI;ATTITOGON LACS ATTITOGON;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7030811431891101;TG05501703811431891101;76;2017/08/22;
D2;14318911;TG05501703811431891101;76;AFI; GBON;LOME COMMUNE GOLFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7030811431896201;TG05501703811431896201;05;2017/08/22;
D2;14318962;TG05501703811431896201;05;TCHOTCHOVI; AFFOH EPSE BEHANZIN;ANECHO VO ANECHO VO;;;BEHANZIN FRANCOIS ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7030811431905301;TG05501703811431905301;59;2017/08/23;
D2;14319053;TG05501703811431905301;59;KOSSI  SEGNON; ADANOU;HOHOTOE VO HOHOTOE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7030811431914701;TG05501703811431914701;86;2017/08/23;
D2;14319147;TG05501703811431914701;86;AHLIMBA;ANSELME KOKOUVI;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7030811431939901;TG05501703811431939901;49;2017/08/24;
D2;14319399;TG05501703811431939901;49;DASNEVIS; BENEDICT;THOOTHUKUDI THOOTHUKUDI;;; ;IN;1;;1;1;01 BP 4888 LOME ;TG; ;;;
D1;7030811432226901;TG05501703811432226901;21;2017/08/28;
D2;14322269;TG05501703811432226901;21;DJIDONOU; AGBANAVON;LOME GOLFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7030811432274301;TG05501703811432274301;23;2017/08/28;
D2;14322743;TG05501703811432274301;23;AYAO; FOSSOU;ANEHO DEGBENO ANEHO DEGBENO;;;AMAH TCHOUTCHUI DEDE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7030811432448901;TG05501703811432448901;23;2017/08/29;
D2;14324489;TG05501703811432448901;23;MAHAZOU; MAMA;MANDOURI KPENDJAL MANDOURI KPE;;;DANDOSSO FATI ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050111422983301;TG05501705111422983301;72;2017/08/23;
D2;14229833;TG05501705111422983301;72;KOSSI; WOAMI;LOME GLOFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050111431869001;TG05501705111431869001;27;2017/08/21;
D2;14318690;TG05501705111431869001;27;EDDY; KOKOU;LOME LOME;;; ;TG;1;;1;1;SC SOPAL SA BP 14555 LOME TOGO ;TG; ;;;
D1;7050111432222101;TG05501705111432222101;64;2017/08/28;
D2;14322221;TG05501705111432222101;64;NAMITANTE; YARBONDJA;LOME LOME;;;LAMBONI DAMTOTINE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811403944101;TG05501705811403944101;87;2017/08/21;
D2;14039441;TG05501705811403944101;87;KOMI; AKLI;DAVIE DAVIE;;; ;TG;0;;1;1;1552 SCHLEY STREET APT 4 ;TG;ERELEVE ;;;
D1;7050811408678301;TG05501705811408678301;33;2017/08/30;
D2;14086783;TG05501705811408678301;33;AGBEZOUHLON;GLONOU COMLAN B NAP GLONOU COM;LOME LOME;;; ;TG;0;;1;1;ERELEVE ;TG;QT KODJOVIAKOPE PRES DE HOTEL ;;;
D1;7050811431866801;TG05501705811431866801;23;2017/08/21;
D2;14318668;TG05501705811431866801;23;K;BRIGITTE HAPPY KPONA;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811431869001;TG05501705811431869001;19;2017/08/21;
D2;14318690;TG05501705811431869001;19;EDDY; KOKOU;LOME LOME;;; ;TG;1;;1;1;SC SOPAL SA BP 14555 LOME TOGO ;TG; ;;;
D1;7050811431908601;TG05501705811431908601;44;2017/08/23;
D2;14319086;TG05501705811431908601;44;SAOUDATOU; BAWA;TCHAMBA TCHAMBA TCHAMBA TCHAMB;;;SIBABI ABDOU ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811431909501;TG05501705811431909501;60;2017/08/23;
D2;14319095;TG05501705811431909501;60;DOSSEH; FOLLY ABOUSSA;PORT GENTIL PORT GENTIL;;; ;FR;0;;1;1;ERELEVE ;TG; ;;;
D1;7050811431910801;TG05501705811431910801;40;2017/08/23;
D2;14319108;TG05501705811431910801;40;ANOUMOU; AYI M;KOUMASSI KOUMASSI;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811431913701;TG05501705811431913701;70;2017/08/23;
D2;14319137;TG05501705811431913701;70;AYI; SATCHIVI;LOME GOLFE LOME;;;AGBEKPONOU ABLAWA LAURE DJIMEK;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811431916301;TG05501705811431916301;30;2017/08/23;
D2;14319163;TG05501705811431916301;30;LOUIS; ANATO SEBASTIEN;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811431945301;TG05501705811431945301;39;2017/08/24;
D2;14319453;TG05501705811431945301;39;EPSE CADET;HONORINE JEANNINE BAMEZON;LOME TOGO LOME;;;CADET TIMOTHEE EDMOND ;FR;0;;1;1;ERELEVE ;TG; ;;;
D1;7050811431948801;TG05501705811431948801;15;2017/08/24;
D2;14319488;TG05501705811431948801;15;AMAH; AYAYI AZIAMADJE;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811432056801;TG05501705811432056801;92;2017/08/25;
D2;14320568;TG05501705811432056801;92;YAOVI; ADONSI MAWUKO;LOME COMMUNE GOLFE LOME COMMUN;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811432074701;TG05501705811432074701;33;2017/08/25;
D2;14320747;TG05501705811432074701;33;AMA;RUTH SANDRA AWUI;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811432251001;TG05501705811432251001;74;2017/08/28;
D2;14322510;TG05501705811432251001;74;AKOELE; EKUE;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811432317501;TG05501705811432317501;06;2017/08/28;
D2;14323175;TG05501705811432317501;06;KOFFI; TODJRO MAWULI;MASSEKOPE MASSEKOPE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7050811432413301;TG05501705811432413301;17;2017/08/29;
D2;14324133;TG05501705811432413301;17;VANESSA;V A AMOUZOU;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060111406284501;TG05501706111406284501;90;2017/08/22;
D2;14062845;TG05501706111406284501;90;AFI;WOETOMENYUI GBEGBI EPSE AHLIGO;KOUVE KOUVE;;; ;TG;1;;1;1;ERELEVE ;TG;LOME TOGO ;;;
D1;7060111408694501;TG05501706111408694501;82;2017/08/28;
D2;14086945;TG05501706111408694501;82;KOMLA;SEGNO ATOUYO;TOGO GBOTO ATCHAME;;;SIGNON AKOSSIWA ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060111410552601;TG05501706111410552601;81;2017/08/24;
D2;14105526;TG05501706111410552601;81;YAOVI;MIHEAYE HOUNOU MIHEAYE;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG;ERELEVE ;;;
D1;7060111415039601;TG05501706111415039601;62;2017/08/21;
D2;14150396;TG05501706111415039601;62;ATTISSO;KODJOVI NAP KODJOVI;AMOUSSIME AMOUSSIME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060111420440701;TG05501706111420440701;30;2017/08/22;
D2;14204407;TG05501706111420440701;30;KOMIVI; GADEWOSSI TEKANA;ADOMI ABRA ADOMI ABRA;;;TAGNEDJI ADJO ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060111432313901;TG05501706111432313901;91;2017/08/28;
D2;14323139;TG05501706111432313901;91;ABDOUL; OUSSEINI GARBA KADER;NIAMEY NIAMEY;;;ZAKARI KARIMOU R ;NE;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811405655401;TG05501706811405655401;53;2017/08/22;
D2;14056554;TG05501706811405655401;53;OKEREKE;DAVID ONWUCHEKWA DAVID;ABA ABA;;; ;NG;1;;1;1;ERELEVE ;TG;LOME TOGO ;;;
D1;7060811405661302;TG05501706811405661302;04;2017/08/28;
D2;14056613;TG05501706811405661302;04;FELICITE;MABLE LEDYE EKON;GBOTO VODOUPE YOTO GBOTO VODOU;;; ;TG;1;;1;1;ERELEVE ;TG;LOME TOGO ;;;
D1;7060811410552601;TG05501706811410552601;73;2017/08/28;
D2;14105526;TG05501706811410552601;73;YAOVI;MIHEAYE HOUNOU MIHEAYE;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG;ERELEVE ;;;
D1;7060811418414901;TG05501706811418414901;81;2017/08/28;
D2;14184149;TG05501706811418414901;81;KATOUMAYEDA; ALI;LOME COMMUNE GOLFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG;99629642 ;;;
D1;7060811431855101;TG05501706811431855101;53;2017/08/21;
D2;14318551;TG05501706811431855101;53;KOMNA; BOUKARI;LOME GOLFE LOME;;;KPOAOUN FATI ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7060811431887601;TG05501706811431887601;38;2017/08/22;
D2;14318876;TG05501706811431887601;38;KABIR; ATTI;KARA KARA;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811431889801;TG05501706811431889801;34;2017/08/22;
D2;14318898;TG05501706811431889801;34;AMI;EPEMO MAWUDO;KUMA KUMA;;;AHOLOU KPESSOU KODJO ;DE;0;;1;1;ERELEVE ;TG; ;;;
D1;7060811431892101;TG05501706811431892101;21;2017/08/22;
D2;14318921;TG05501706811431892101;21;ADJOAVI;AGNES DOMINGO;TSEVIE TSEVIE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811431906401;TG05501706811431906401;92;2017/08/23;
D2;14319064;TG05501706811431906401;92;NAFISSA; KEWOU;LOME LOME;;;KEWOU KOKOU ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811431907301;TG05501706811431907301;11;2017/08/23;
D2;14319073;TG05501706811431907301;11;YAOVI; DOGBEY MAWUENA;ATAKPAME ATAKPAME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811431908701;TG05501706811431908701;79;2017/08/23;
D2;14319087;TG05501706811431908701;79;AKOVI; MESSAVI;TOGO TOGO;;;KUEVI AYELE ;US;0;;1;1;ERELEVE ;TG; ;;;
D1;7060811431944101;TG05501706811431944101;94;2017/08/24;
D2;14319441;TG05501706811431944101;94;KOMLAN; ADOSSI;TABLIGBO TABLIGBO;;;GUIDI EYA ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7060811431956801;TG05501706811431956801;18;2017/08/24;
D2;14319568;TG05501706811431956801;18;AFIWAVI; APEZOUKIN;VOGAN VOGAN;;;ADZASEHOUN KOMLANVI ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811432205501;TG05501706811432205501;42;2017/08/25;
D2;14322055;TG05501706811432205501;42;AMAGAN; FOUREY A WISDOM;ESSE ANA YOTO ESSE ANA YOTO;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811432258201;TG05501706811432258201;52;2017/08/28;
D2;14322582;TG05501706811432258201;52;KOFFI; ADABADJI JAPHET;LOME GOLFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811432313901;TG05501706811432313901;83;2017/08/28;
D2;14323139;TG05501706811432313901;83;ABDOUL; OUSSEINI GARBA KADER;NIAMEY NIAMEY;;;ZAKARI KARIMOU R ;NE;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811432315901;TG05501706811432315901;97;2017/08/28;
D2;14323159;TG05501706811432315901;97;KOMLAN; ATOUM RUBEN;GBOTO ASSIGAM GBOTO ASSIGAM;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811432317301;TG05501706811432317301;68;2017/08/28;
D2;14323173;TG05501706811432317301;68;SEMON;BENEDICT TCHAOUTO;LOME COMMUNE GOLFE LOME COMMUN;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811432317601;TG05501706811432317601;41;2017/08/28;
D2;14323176;TG05501706811432317601;41;IBRAHIM; KASSIM;SOKODE SOKODE;;;OUROAKPO RAFIATOU ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811432421701;TG05501706811432421701;81;2017/08/29;
D2;14324217;TG05501706811432421701;81;BARTCHIMA; KONKADJA EPSE KONLAMBIGUE;DAPAONG TONE DAPAONG;;;KONLAMBIGUE PIKABE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811432443601;TG05501706811432443601;50;2017/08/29;
D2;14324436;TG05501706811432443601;50;WAIDOU; AYABA;SOTTOUBOUA SOTTOUBOUA;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7060811432454201;TG05501706811432454201;66;2017/08/29;
D2;14324542;TG05501706811432454201;66;ESSIE; AGBEWONOU;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7080111432736801;TG05501708111432736801;45;2017/08/30;
D2;14327368;TG05501708111432736801;45;KODJOVI; ALA;DZAFI DZAFI;;;KABLE AFI ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7080811407000202;TG05501708811407000202;65;2017/08/25;
D2;14070002;TG05501708811407000202;65;TCHAPO;SINA DJERI SINA;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;ERELEVE ;TG;BP 20786 ;;;
D1;7080811431891801;TG05501708811431891801;39;2017/08/22;
D2;14318918;TG05501708811431891801;39;MISSILATOU; GBADAMASSI;KARA KARA;;;SITOU ABOUDOULIFATAOU ;DE;0;;1;1;ERELEVE ;TG; ;;;
D1;7080811432219501;TG05501708811432219501;34;2017/08/28;
D2;14322195;TG05501708811432219501;34;TOGBE EMEKO; GBEGNON;GBODJOME GBODJOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7080811432221501;TG05501708811432221501;48;2017/08/28;
D2;14322215;TG05501708811432221501;48;LATEVI ZANKLI; LAWSON BODY;AGBANDI BLITTA AGBANDI;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7090111431861501;TG05501709111431861501;05;2017/08/21;
D2;14318615;TG05501709111431861501;05;SHUNJIA; ZHOU;GANSU GANSU;;; ;CN;1;;1;1;ERELEVE ;TG; ;;;
D1;7090111432273601;TG05501709111432273601;67;2017/08/28;
D2;14322736;TG05501709111432273601;67;TAOUPHIC; KONDOW;ZONGO OGOU ZONGO OGOU;;;TRAORE RACHIDA ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7090811431890101;TG05501709811431890101;42;2017/08/22;
D2;14318901;TG05501709811431890101;42;AGBEKO; AGBODJAN JONAS;OUIDAH OUIDAH;;;AGBODJAN AFI ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7090811431954701;TG05501709811431954701;48;2017/08/24;
D2;14319547;TG05501709811431954701;48;MESSANVI; LAWSON ADJRI;TESSAOUA TESSAOUA;;; ;BJ;0;;1;1;ERELEVE ;TG; ;;;
D1;7090811432220101;TG05501709811432220101;24;2017/08/28;
D2;14322201;TG05501709811432220101;24;AMELE; AFANGNIVO;VOGAN VO VOGAN VO;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7090811432424501;TG05501709811432424501;58;2017/08/29;
D2;14324245;TG05501709811432424501;58;AFFIWOA; TEDO;KPEME LACS KPEME LACS;;;GBAGUIDI THEOPHILE ;TG;1;;1;1;BP 327 LOME ;TG; ;;;
D1;7100111431856001;TG05501710111431856001;59;2017/08/21;
D2;14318560;TG05501710111431856001;59;HASSAN; HIJAZI;MAARAKE MAARAKE;;; ;LB;1;;1;1;ERELEVE ;TG; ;;;
D1;7100111431890401;TG05501710111431890401;67;2017/08/22;
D2;14318904;TG05501710111431890401;67;ALMOUSTAPHA; MOUMOUNI;NIGER NIAMEY;;; ;NE;1;;1;1;ERELEVE ;TG; ;;;
D1;7100111431906901;TG05501710111431906901;37;2017/08/23;
D2;14319069;TG05501710111431906901;37;KOFFI; ABOUKA;ZAFI TCHRAMI ZAFI TCHRAMI;;;PLAKOU ABLAVI ;TG;1;;1;1;SC PORT AUTONOME DE LOME ;TG;BP 1225 LOME TOGO ;;;
D1;7100811413441401;TG05501710811413441401;23;2017/08/22;
D2;14134414;TG05501710811413441401;23;FOLLY;NOTSRON AYI ARNAUD NAP NOTSRON;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7100811431828801;TG05501710811431828801;74;2017/08/22;
D2;14318288;TG05501710811431828801;74;JUNIOR; APETOVI;AKLAKOU LACS AKLAKOU LACS;;; ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7100811431856701;TG05501710811431856701;85;2017/08/21;
D2;14318567;TG05501710811431856701;85;KOKOU; MINASSEY HUGUES;LOME GOLFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7100811431862001;TG05501710811431862001;93;2017/08/21;
D2;14318620;TG05501710811431862001;93;YASMIN; SALOU;NONCHENGLADBACH NONCHENGLADBAC;;; ;DE;0;;1;1;ERELEVE ;DE; ;;;
D1;7100811431892401;TG05501710811431892401;73;2017/08/22;
D2;14318924;TG05501710811431892401;73;SALIOU; OUDEI ATCHA;N TCHOUROU TCHAMBA N TCHOUROU ;;;OUDEI ATCHA AMINA ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7100811431892701;TG05501710811431892701;46;2017/08/22;
D2;14318927;TG05501710811431892701;46;SANDRINE;AFI AHIABU;ACCRA ACCRA;;;AHIABU DELALI KOMLA ;GH;0;;1;1;ERELEVE ;FR; ;;;
D1;7100811431893901;TG05501710811431893901;35;2017/08/24;
D2;14318939;TG05501710811431893901;35;ENAGNON; GANTCHEME;LOME LOME;;;AGBEMADON AKOLI DEMAGNALA ;TG;1;;1;1;ERELEVE ;GA; ;;;
D1;7100811431916101;TG05501710811431916101;74;2017/08/23;
D2;14319161;TG05501710811431916101;74;PIRENAM;AYI BLAODEKISSI;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7100811431956401;TG05501710811431956401;36;2017/08/24;
D2;14319564;TG05501710811431956401;36;AYIKOE; AKAKPO LEOPOLD T;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;FR; ;;;
D1;7100811431956501;TG05501710811431956501;27;2017/08/24;
D2;14319565;TG05501710811431956501;27;AMELE;JULIEENE ABONI EPSE AKAKPO;LOME LOME;;;AKAKPO AYIKOE LEOPOLD THIERRY ;TG;0;;1;1;ERELEVE ;FR; ;;;
D1;7160811431838901;TG05501716811431838901;11;2017/08/23;
D2;14318389;TG05501716811431838901;11;KOFFI; SOMENUTSE MAWUNA;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7160811431905801;TG05501716811431905801;04;2017/08/23;
D2;14319058;TG05501716811431905801;04;DAOUDA; OURO ADJANA;FAZAO FAZAO;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7160811431950301;TG05501716811431950301;73;2017/08/24;
D2;14319503;TG05501716811431950301;73;FREDERICK; AKUE ADOKUE;MAMBROBI MAMBROBI;;; ;GH;1;;1;1;ERELEVE ;TG; ;;;
D1;7160811432214601;TG05501716811432214601;51;2017/08/25;
D2;14322146;TG05501716811432214601;51;KOKOU; ABLOKOUTOU;ZOOTI VO ZOOTI VO;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7160811432394301;TG05501716811432394301;77;2017/08/29;
D2;14323943;TG05501716811432394301;77;KODJO; AMEGNIAGBO;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7170111412551101;TG05501717111412551101;53;2017/08/22;
D2;14125511;TG05501717111412551101;53;DOTOU;TEKOVI NAP TEKOVI;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7170811414812401;TG05501717811414812401;34;2017/08/23;
D2;14148124;TG05501717811414812401;34;MEHEZA; N DJAM;KABOU KABOU;;; ;TG;1;;1;1;ERELEVE ;TG;ERELEVE ;;;
D1;7170811431864901;TG05501717811431864901;43;2017/08/21;
D2;14318649;TG05501717811431864901;43;KARAMOKO; TOURE;BOUAKE RCI BOUAKE;;;KEITA EPSE TOURE FATOUMATA ;CI;1;;1;1;ERELEVE ;TG; ;;;
D1;7170811431866101;TG05501717811431866101;32;2017/08/21;
D2;14318661;TG05501717811431866101;32;JUNIOR; OLOBI XAVIER;ATAKPAME ATAKPAME;;; ;TG;1;;1;1;RELEVE ;TG; ;;;
D1;7170811431891301;TG05501717811431891301;92;2017/08/22;
D2;14318913;TG05501717811431891301;92;KOMLAVI; DJOSSOU AMETOWOVO;LOME LOME;;;ATCHOU MABINON ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7170811432089901;TG05501717811432089901;66;2017/08/25;
D2;14320899;TG05501717811432089901;66;AHOEFA;AFI D AGBODON;ADIGOME GOLFE ADIGOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7170811432221401;TG05501717811432221401;65;2017/08/28;
D2;14322214;TG05501717811432221401;65;EKUE; AMOUZOU YANNIS GEOFFROY;AFANYA GBLETTA AFANYA GBLETTA;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7170811432249701;TG05501717811432249701;40;2017/08/28;
D2;14322497;TG05501717811432249701;40;KOUAMI; SOEDJEDE MAWULOLO FELIX;LOME LOME;;; ;TG;0;;1;1;4 RUE DU CLOS LAINE 78600 MAISONS L ;TG;ERELEVE ;;;
D1;7170811432291201;TG05501717811432291201;88;2017/08/28;
D2;14322912;TG05501717811432291201;88;AYI; AJAVON OZANA ELIE;WROCLAW POLOGNE WROCLAW POLOGN;;; ;TG;1;;1;1;08BP80752 LOME ;TG;ERELEVE ;;;
D1;7170811432402601;TG05501717811432402601;53;2017/08/29;
D2;14324026;TG05501717811432402601;53;NNAMDI; ANYIAM KINGSLEY;ABA ABA;;; ;NG;1;;1;1;ERELEVE ;TG; ;;;
D1;7170811432420601;TG05501717811432420601;82;2017/08/29;
D2;14324206;TG05501717811432420601;82;DOGBEVI; ATSOUTSE NULANYO;DAYES ELAVAGN DAYES ELAVAGN;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7170811432436601;TG05501717811432436601;97;2017/08/29;
D2;14324366;TG05501717811432436601;97;AGBODZISHI; TAVINA;AKATO AVOEME GOLFE AKATO AVOEM;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7170811432453401;TG05501717811432453401;40;2017/08/29;
D2;14324534;TG05501717811432453401;40;AMA; GAGLOZU EPSE AKAKPO GUETOU;LOME LOME;;;AKAKPO GUETOU SOLEYO ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7170811432676201;TG05501717811432676201;67;2017/08/30;
D2;14326762;TG05501717811432676201;67;DEOU; BAGNA MAGNIM F;LOME COMMUNE GOLFE LOME COMMUN;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7180811409620201;TG05501718811409620201;30;2017/08/30;
D2;14096202;TG05501718811409620201;30;DJAMESSI;KOSSI NAP KOSSI;DAVIE DAVIE;;;MADJA FLORENCE ;TG;1;;1;1;ENVOI INAPTE ;TG;ENVOI INAPTE ;;;
D1;7180811431890201;TG05501718811431890201;41;2017/08/22;
D2;14318902;TG05501718811431890201;41;RABIOU; OURO NIMINI;AOUDA SOTOUBOUA AOUDA;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7180811431891001;TG05501718811431891001;66;2017/08/22;
D2;14318910;TG05501718811431891001;66;KODJO; EGBLOMASSE;GAME SEVA GAME SEVA;;;KOWOUVI SEFAKO ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7180811431895301;TG05501718811431895301;67;2017/08/22;
D2;14318953;TG05501718811431895301;67;FOUSSENI; DJIBRIL;KADAMBARA TCHAOUDJO KADAMBARA;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7180811431907201;TG05501718811431907201;63;2017/08/23;
D2;14319072;TG05501718811431907201;63;YAWO; NOUGAN;DALAVE DALAVE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7180811431914501;TG05501718811431914501;85;2017/08/23;
D2;14319145;TG05501718811431914501;85;AMOS; KOUASSI KOMLAN;LOME LOEM;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7180811431915801;TG05501718811431915801;65;2017/08/23;
D2;14319158;TG05501718811431915801;65;ASSIMIOU; ALAFARE;GANDE ASSOLI GANDE ASSOLI;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7180811432221801;TG05501718811432221801;73;2017/08/28;
D2;14322218;TG05501718811432221801;73;ASSANA; AKPO;SOKODE SOKODE;;;OURO SAMA MAMAN RABIOU ;DE;0;;1;1;ERELEVE ;TG; ;;;
D1;7180811432271401;TG05501718811432271401;71;2017/08/28;
D2;14322714;TG05501718811432271401;71;KODJOVI; KOUASSI ADJAKLO;KPOME KPOME;;;EBOE ESSIVI AKPENE ;US;0;;1;1;ERELEVE ;TG; ;;;
D1;7180811432446101;TG05501718811432446101;62;2017/08/29;
D2;14324461;TG05501718811432446101;62;TOURE;GBECNAN DABOYA;SOKODE SOKODE;;;SANI SABTIOU ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7180811432480001;TG05501718811432480001;18;2017/08/30;
D2;14324800;TG05501718811432480001;18;MELE BIOVA;EPSE GNAKADJA MATHE;BADOUGBE BADOUGBE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7180811432657001;TG05501718811432657001;93;2017/08/30;
D2;14326570;TG05501718811432657001;93;NOUKOH; GNOFAM;BASSAR BASSAR;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7190111431911001;TG05501719111431911001;64;2017/08/23;
D2;14319110;TG05501719111431911001;64;AKLESSO; GNEBIGNEBI;ATAKPAME ATAKPAME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7190111431956701;TG05501719111431956701;25;2017/08/24;
D2;14319567;TG05501719111431956701;25;ABOUDOU; ATTY GAFAROU;KABOLI KABOLI;;;AGBO EGNONAM ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7190811431914401;TG05501719811431914401;41;2017/08/23;
D2;14319144;TG05501719811431914401;41;KOSSI; AFANDALO;LEBE ZIO LEBE;;; ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7190811431914801;TG05501719811431914801;05;2017/08/23;
D2;14319148;TG05501719811431914801;05;KOKOUVI; AMEGANDJI ETONAM;LOME GOLFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7190811431956701;TG05501719811431956701;17;2017/08/24;
D2;14319567;TG05501719811431956701;17;ABOUDOU; ATTY GAFAROU;KABOLI KABOLI;;;AGBO EGNONAM ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7190811432222501;TG05501719811432222501;54;2017/08/28;
D2;14322225;TG05501719811432222501;54;KOMIVI; AVEKO BOUBOUGNO;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7190811432316401;TG05501719811432316401;42;2017/08/28;
D2;14323164;TG05501719811432316401;42;AURELIO ALEX; AGBODJAN HARRY ADJE ENYO;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7190811432434901;TG05501719811432434901;47;2017/08/29;
D2;14324349;TG05501719811432434901;47;JEAN; AMEDEGNATO ARISTIDE;ANEHO ;;;DANKLOU BRIGITTE AHOUAGBE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811423474201;TG05501720811423474201;96;2017/08/22;
D2;14234742;TG05501720811423474201;96;COMLAN; MESSAM;AGETIKO LACS AGETIKO;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811431860901;TG05501720811431860901;50;2017/08/21;
D2;14318609;TG05501720811431860901;50;YOBE; SAMBONI LARE;LOME GOLFE LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811431861801;TG05501720811431861801;66;2017/08/21;
D2;14318618;TG05501720811431861801;66;AHOUANYEVI; AMOUSSOUVI;LOME COMMUNE GOLFE LOME COMMUN;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811431862201;TG05501720811431862201;30;2017/08/21;
D2;14318622;TG05501720811431862201;30;ABOUBAKARI; DOSSOU SIDIKOU;LOME LOME;;; ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7200811431880001;TG05501720811431880001;77;2017/08/22;
D2;14318800;TG05501720811431880001;77;PANDAME; DJAWOURGOU;BOPAK BOPAK;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811431939801;TG05501720811431939801;30;2017/08/24;
D2;14319398;TG05501720811431939801;30;YAWAVI; TRETOU;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811431943001;TG05501720811431943001;33;2017/08/24;
D2;14319430;TG05501720811431943001;33;YAO; AGBEDI DOTSE;AKATA AGAME AKATA AGAME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811431953501;TG05501720811431953501;58;2017/08/24;
D2;14319535;TG05501720811431953501;58;OSSENI; AHSSIMI;BOKO ZONGO VO BOKO ZONGO VO;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811432042701;TG05501720811432042701;81;2017/08/25;
D2;14320427;TG05501720811432042701;81;DAMINTOTE; KONGNA;FLINGBONG TONE FLINGBONG;;;EKA ABLA ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811432063701;TG05501720811432063701;34;2017/08/25;
D2;14320637;TG05501720811432063701;34;HODABALO; PALANGA MANGLIWE;CONFESS CONFESS;;;KAMLABAO ESSOKONAWE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811432308801;TG05501720811432308801;91;2017/08/28;
D2;14323088;TG05501720811432308801;91;BADAWOU;AMIRAH AQUITEME;LOME LOME;;; ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7200811432315501;TG05501720811432315501;70;2017/08/28;
D2;14323155;TG05501720811432315501;70;BALOUKI; AQUITEME HAMDAN;LOME GOLFE LOME;;; ;TG;0;;1;1;ERELEVE ;TG; ;;;
D1;7200811432316001;TG05501720811432316001;25;2017/08/28;
D2;14323160;TG05501720811432316001;25;MOUSRI; MOUKAILA;SOKODE SOKODE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811432317401;TG05501720811432317401;93;2017/08/28;
D2;14323174;TG05501720811432317401;93;AKLESSO; MINZA;KPEDZINA WAWA KPEDZINA WAWA;;;EDJOGBETA AHOEFA ;TG;0;;1;1;ERELEVE ;GA; ;;;
D1;7200811432413201;TG05501720811432413201;07;2017/08/29;
D2;14324132;TG05501720811432413201;07;ESSODONDA; N GBALA;KPOME ZIO KPOME ZIO;;;AGBEVE AFI ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7200811432439301;TG05501720811432439301;83;2017/08/29;
D2;14324393;TG05501720811432439301;83;TANI; BAMONTI;KORBONGOU TONE KORBONGOU TONE;;;GNANDJA DAMDE FREDY ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7200811432472601;TG05501720811432472601;93;2017/08/30;
D2;14324726;TG05501720811432472601;93;ESSIVI;ELAWOE FOLLY;LOME LOME;;; ;US;0;;1;1;ERELEVE ;TG; ;;;
D1;7200811432601601;TG05501720811432601601;26;2017/08/30;
D2;14326016;TG05501720811432601601;26;ROUKEYATOU; OUSMANE;SOKODE SOKODE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7210811417028201;TG05501721811417028201;26;2017/08/22;
D2;14170282;TG05501721811417028201;26;AKOUVI;DJIFA MISSIHOUN; ;;; ;TG;1;;1;1;BP 1588 ;TG;91249007 ;;;
D1;7210811432071001;TG05501721811432071001;03;2017/08/25;
D2;14320710;TG05501721811432071001;03;EPIPHANE; VIKEY;LOME LOME;;; ;BE;0;;1;1;ERELEVE ;BE; ;;;
D1;7220111407664901;TG05501722111407664901;39;2017/08/30;
D2;14076649;TG05501722111407664901;39;SOUKA;AMEYO EDOMFIA SOUKA;LOME LOME;;;DE SOUZA GIOVANI ;TG;1;;1;1;BP 60154 LOME ;TG;ERELEVE ;;;
D1;7220111431942401;TG05501722111431942401;86;2017/08/24;
D2;14319424;TG05501722111431942401;86;AKPASSO; TABAOU;DEMADELI DEMADELI;;;NAYO AFI ;TG;1;;1;1;ENVOI INAPTE ;TG;ERELEVE ;;;
D1;7220111432227001;TG05501722111432227001;80;2017/08/28;
D2;14322270;TG05501722111432227001;80;OUGADJA; MOUTI;BASSAR BASSAR;;;ISINABOU AGBARE ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7220811407664901;TG05501722811407664901;31;2017/08/30;
D2;14076649;TG05501722811407664901;31;SOUKA;AMEYO EDOMFIA SOUKA;LOME LOME;;;DE SOUZA GIOVANI ;TG;1;;1;1;BP 60154 LOME ;TG;ERELEVE ;;;
D1;7220811408345801;TG05501722811408345801;54;2017/08/29;
D2;14083458;TG05501722811408345801;54;KOFFI;HOLALI GLASSOU HOLALI;ATAKPAME ATAKPAME;;; ;TG;1;;1;1;ENVOI INAPTE ;TG;ERELEVE ;;;
D1;7220811418273501;TG05501722811418273501;28;2017/08/25;
D2;14182735;TG05501722811418273501;28;AUGUSTE;MARIE EUSTACHE C AGBO MARIE EU;PORTO NOVO PORTO NOVO;;;HOUNTONDJI ESTHER OLGA ;BJ;1;;1;1;03 BP 4215 JERICHO COTONOU ;TG;ERELEVE ;;;
D1;7220811431889501;TG05501722811431889501;86;2017/08/22;
D2;14318895;TG05501722811431889501;86;AYAWA; ALOGNON;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;ENVOI INAPTE ;TG;ERELEVE ;;;
D1;7220811431907101;TG05501722811431907101;54;2017/08/23;
D2;14319071;TG05501722811431907101;54;KOSSI; GBEDZE EDEM;ATTI APEDOKOE AVE ATTI APEDOKO;;; ;TG;1;;1;1;ENVOI INAPTE ;TG;ERELEVE ;;;
D1;7220811431907401;TG05501722811431907401;27;2017/08/23;
D2;14319074;TG05501722811431907401;27;AYOKO;MARGUERITE DOE EPSE DJOSSA;ANECHO ANECHO;;; ;TG;1;;1;1;ENVOI INAPTE ;TG;ERELEVE ;;;
D1;7220811431916401;TG05501722811431916401;90;2017/08/23;
D2;14319164;TG05501722811431916401;90;CHARLES; HORSU;ACCRA ACCRA;;;AKPOTO DINA ;GH;1;;1;1;ENVOI INAPTE ;TG;ERELEVE ;;;
D1;7220811431947501;TG05501722811431947501;07;2017/08/24;
D2;14319475;TG05501722811431947501;07;CATHERINE;ELISABETH EPSE MUNIER AQUEREBU;LOME LOME;;; ;FR;0;;1;1;ENVOI INAPTE ;TG;ERELEVE ;;;
D1;7220811432220401;TG05501722811432220401;84;2017/08/28;
D2;14322204;TG05501722811432220401;84;JULES; KOUAMI T;LOME GOLFE LOME GOLFE;;;KOUAMI MONIA ;US;0;;1;1;ENVOI INAPTE ;TG;ERELEVE ;;;
D1;7220811432435601;TG05501722811432435601;19;2017/08/29;
D2;14324356;TG05501722811432435601;19;WANO;PAMELA TABE DJATO;LOME LOME;;; ;TG;0;;1;1;ENVOI INAPTE ;TG;ERELEVE ;;;
D1;7240111431858501;TG05501724111431858501;62;2017/08/21;
D2;14318585;TG05501724111431858501;62;KOSSIWA;WOLA KUSIAKU;MESSIWOBE MESSIWOBE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7240811401177601;TG05501724811401177601;36;2017/08/22;
D2;14011776;TG05501724811401177601;36;KOMI;ENA SEMENYO KPEGBA ENA SEMENYO;LOME GOLFE LOME;;;LAWSON SIBY NOVIMONOU ;TG;1;;1;1;ERELEVE ;TG;LOME TOGO ;;;
D1;7240811431855601;TG05501724811431855601;24;2017/08/21;
D2;14318556;TG05501724811431855601;24;KUFOULOU; OURO BANG NA;BAGUIDA BAGUIDA;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7240811431865301;TG05501724811431865301;24;2017/08/21;
D2;14318653;TG05501724811431865301;24;AFI;GLADYS MAWUENA;LOME GOLFE LOME;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7240811431865901;TG05501724811431865901;67;2017/08/21;
D2;14318659;TG05501724811431865901;67;AHLONKO; ABOKI EMERICK BRIGHT EMMANUEL;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7240811431867101;TG05501724811431867101;56;2017/08/21;
D2;14318671;TG05501724811431867101;56;ADJO; LODONOU;DANYI MEMPEAS DAYES DANYI;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7240811431890701;TG05501724811431890701;66;2017/08/22;
D2;14318907;TG05501724811431890701;66;ABIBA; BOLADJI;LOME LOME;;; ;TG;1;;1;1;SC ADADJOJEAN 07 BP 7832 LOME 07 ;TG; ;;;
D1;7240811431891701;TG05501724811431891701;73;2017/08/22;
D2;14318917;TG05501724811431891701;73;ASSOHANEME;JOSIANE TCHEOU;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7240811432434401;TG05501724811432434401;21;2017/08/29;
D2;14324344;TG05501724811432434401;21;YAWO; SIABY MAWUEDOE SENAMI;MISSION TOVE MISSION TOVE;;; ;TG;1;;1;1;ERELEVE ;GN; ;;;
D1;7240811432438301;TG05501724811432438301;58;2017/08/29;
D2;14324383;TG05501724811432438301;58;ESAI; AYENA;LOME GOLFE LOME GOLFE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7240811432707101;TG05501724811432707101;19;2017/08/30;
D2;14327071;TG05501724811432707101;19;CARINE;O AYELE M ATAYI;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7130811406893501;TG05502713811406893501;56;2017/08/21;
D2;14068935;TG05502713811406893501;56;EKPAI;ADOM ADOM ADOM;SOTOUBOUA SOTOUBOUA;;;POTCHONA ATCHIDE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7130811407362601;TG05502713811407362601;32;2017/08/23;
D2;14073626;TG05502713811407362601;32;WARATIM;MANKOU AMAKA MANKOU;DEOUTE DEOUTE;;;AWISSOBA NEME ;TG;1;;1;1;ERELEVE ;TG;QTIER NKASSAIDE ;;;
D1;7130811407533601;TG05502713811407533601;65;2017/08/21;
D2;14075336;TG05502713811407533601;65;ISSIFOU;ISSA YAMOUSSA;BARKOISSI BARKOISSI;;;IDRISSA YOUHANATOU ;TG;1;;1;1;BP 134 ;TG;ERELEVE ;;;
D1;7130811408248701;TG05502713811408248701;17;2017/08/23;
D2;14082487;TG05502713811408248701;17;TCHATCHEDRE;MOUNIRIETOU TCHATCHEDRE;BAFILO BAFILO;;; ;TG;1;;1;1;ENVOI  INAPTE ;TG; ;;;
D1;7130811408278801;TG05502713811408278801;24;2017/08/24;
D2;14082788;TG05502713811408278801;24;N NONH;KPE BOUNI NAP KPE BOUNI;MANGO TONE MANGO TONE;;;NASSOMA ASSANA ;TG;1;;1;1;ERELEVE ;TG;TEL 9899229 ;;;
D1;7130811414389601;TG05502713811414389601;42;2017/08/22;
D2;14143896;TG05502713811414389601;42;TAIROU;FOULERATOU SABITIOU;TOGO BAFILO;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7130811431894901;TG05502713811431894901;39;2017/08/22;
D2;14318949;TG05502713811431894901;39;PISSINAME; KADJANA;KOUMONDE KOUMONDE;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7130811431905001;TG05502713811431905001;03;2017/08/23;
D2;14319050;TG05502713811431905001;03;PATOU ANI;EPSE ABALO MAGNIZIWE GNANZIM;SOMDINA KOZAH SOMDINA;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7130811432240101;TG05502713811432240101;11;2017/08/28;
D2;14322401;TG05502713811432240101;11;E EMMANUEL; NDATOU;SOKODE TCHAOUDJO SOKODE TCHAOU;;; ;TG;1;;1;1;E-RELEVE ;TG; ;;;
D1;7130811432315301;TG05502713811432315301;33;2017/08/28;
D2;14323153;TG05502713811432315301;33;MANANI; EKPOW;TCHAMBA TCHAMBA TCHAMBA TCHAMB;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7130811432416201;TG05502713811432416201;70;2017/08/29;
D2;14324162;TG05502713811432416201;70;AWASSOU O ERIC; KOTA;LOME LOME;;; ;TG;1;;1;1;E-RELEVE ;TG; ;;;
D1;7130811432587301;TG05502713811432587301;94;2017/08/30;
D2;14325873;TG05502713811432587301;94;MAGNIM; PADABADI;LAMA KOLIDE KOZAH LAMA KOLIDE ;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7130811432654401;TG05502713811432654401;69;2017/08/30;
D2;14326544;TG05502713811432654401;69;Y E; ADZAKOKOU LAMBERT;YOMETCHIN AVE YOMETCHIN AVE;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7130811432659301;TG05502713811432659301;16;2017/08/30;
D2;14326593;TG05502713811432659301;16;MOUKTAROU; ISSIFOU;BAFILO ASSOLI BAFILO ASSOLI;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7230111419969102;TG05503723111419969102;75;2017/08/28;
D2;14199691;TG05503723111419969102;75;KOKOU; SOKPE;EVOU BETHEL EVOU BETHEL;;;FONOU ABLA ESSEATA ;TG;1;;1;1;SC LYCEE TEMEDJA BP 304 ATAKPAME ;TG;90158184  90105584  99596944 ;;;
D1;7230111420512802;TG05503723111420512802;30;2017/08/29;
D2;14205128;TG05503723111420512802;30;BILAMILA; NASSOUGOU;EVOU BETHEL EVOU BETHEL;;; ;TG;1;;1;1;SC SOGEA SATOM BP 35 LOME ;TG; ;;;
D1;7230111432304201;TG05503723111432304201;84;2017/08/28;
D2;14323042;TG05503723111432304201;84;KOMI; KLEVO LOLONYO;NOTSE HAHO NOTSE HAHO;;; ;TG;1;;1;1;SC ESG BP 287 ATAKPAME ;TG;ERELEVE ;;;
D1;7230811403898401;TG05503723811403898401;66;2017/08/30;
D2;14038984;TG05503723811403898401;66;KOUAMIVI; AMEGNAGLO;ATAKPAME OGOU ATAKPAME;;; ;TG;1;;1;1;SC IEG BP 21 BADOU WAWA ;TG;ERELEVE ;;;
D1;7230811431857601;TG05503723811431857601;15;2017/08/21;
D2;14318576;TG05503723811431857601;15;NKPATI; ASSOGBA;KOTCHADJO KOTCHADJO;;;BAVON IRENE ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7230811431889601;TG05503723811431889601;45;2017/08/22;
D2;14318896;TG05503723811431889601;45;ABLA;ETCHAGNON EDOH;AWAGOME OGOU AWAGOME;;;AKODA KOKOU BINESSI ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7230811431939301;TG05503723811431939301;34;2017/08/24;
D2;14319393;TG05503723811431939301;34;YAWOVI; ATAKPAMETOU LAWABALO;AGBATITOE HAHO AGBATITOE;;;DONGO AKOUVI ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7230811432220701;TG05503723811432220701;25;2017/08/28;
D2;14322207;TG05503723811432220701;25;ABLAVI;FLORE KANMAGOU;ATAKPAME ATAKPAME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7230811432221101;TG05503723811432221101;86;2017/08/28;
D2;14322211;TG05503723811432221101;86;ADJO;AWOENAM GODOGOU;BOLOU ALOKOEG BOLOU ALOKOEG;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7230811432221901;TG05503723811432221901;14;2017/08/28;
D2;14322219;TG05503723811432221901;14;AFI; SOKLOU;ATAKPAME ATAKPAME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7140811412662001;TG05504714811412662001;03;2017/08/24;
D2;14126620;TG05504714811412662001;03;KOMBATE; NAP DAMINTETE;DJAKPAGA DJAKPAGA;;; ;TG;0;;1;1;E-RELEVE ;TG; ;;;
D1;7140811413223201;TG05504714811413223201;32;2017/08/24;
D2;14132232;TG05504714811413223201;32;ADJO;AFEFA KONOU;TOGO DANYI APEYEME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7140811431857801;TG05504714811431857801;48;2017/08/21;
D2;14318578;TG05504714811431857801;48;SUGL MAN; SABLE;DAPAONG DAPAONG;;; ;TG;1;;1;1;E-RELEVE ;TG; ;;;
D1;7140811431858301;TG05504714811431858301;03;2017/08/21;
D2;14318583;TG05504714811431858301;03;IDRISSOU; MOGORE MINIROU;TIMBOU CENTRE TIMBOU CENTRE;;;NOUNIFOU FALATIENANG ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7140811431891201;TG05504714811431891201;49;2017/08/22;
D2;14318912;TG05504714811431891201;49;KPONOR MAWUTO; DEGBE;LOME LOME;;; ;TG;1;;1;1;E-RELEVE ;TG; ;;;
D1;7140811431891501;TG05504714811431891501;22;2017/08/22;
D2;14318915;TG05504714811431891501;22;NADIEPOUO; MONFOE;DAPAONG DAPAONG;;; ;TG;0;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7140811431896001;TG05504714811431896001;05;2017/08/22;
D2;14318960;TG05504714811431896001;05;YENDABRE; LIMOTE;OUBIAGOU TOGO OUBIAGOU TOGO;;;SEIDOU WASSILA ;TG;1;;1;1;ERNVOI INAPTE ;TG; ;;;
D1;7140811431952201;TG05504714811431952201;88;2017/08/24;
D2;14319522;TG05504714811431952201;88;YENDAR; KOLANI;DAPAONG DAPAONG;;;BLIMPO FAIMONVE ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7120811431866301;TG05505712811431866301;30;2017/08/21;
D2;14318663;TG05505712811431866301;30;IBRAHIM; AKONDO;SOKODE COMMUN TCHAOUDJO SOKODE;;;ATCHA ZOUREHA ;TG;1;;1;1;E RELEVE ;TG; ;;;
D1;7120811432003601;TG05505712811432003601;89;2017/08/25;
D2;14320036;TG05505712811432003601;89;TANO; MOMOGA;NOTSE ZONGO NOTSE ZONGO;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7070111432435301;TG05506707111432435301;77;2017/08/29;
D2;14324353;TG05506707111432435301;77;MAWUFEMO; ATSOU;AGBELOUVE ZIO AGBELOUVE ZIO;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7070811431865701;TG05506707811431865701;20;2017/08/21;
D2;14318657;TG05506707811431865701;20;MONDOUKPE; AYENA;ISSATI ISSATI;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7070811431907001;TG05506707811431907001;86;2017/08/23;
D2;14319070;TG05506707811431907001;86;KOSSI; ADABRA SENYO;AGU GADZEFE AGU GADZEFE;;;TSOLENYANU AKOU ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7070811431915301;TG05506707811431915301;18;2017/08/23;
D2;14319153;TG05506707811431915301;18;KOSSIWA; DZROGBOWOKPO;KPELE ADETA KPELE ADETA;;;MINYAZOZO KONDO KOMIVI ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7070811432013201;TG05506707811432013201;34;2017/08/25;
D2;14320132;TG05506707811432013201;34;YAWO; KLUYIBO MAWUNYA;AGOU AKPLOLO AGOU AGOU AKPLOLO;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7070811432187501;TG05506707811432187501;61;2017/08/25;
D2;14321875;TG05506707811432187501;61;Y; NYAZOZO E RODRIGUE;KPALIME VILLE KLOTO KPALIME VI;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7070811432230101;TG05506707811432230101;10;2017/08/28;
D2;14322301;TG05506707811432230101;10;KOKUTSE; KITA C;KPALIME COMM KLOTO KPALIME COM;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7070811432431301;TG05506707811432431301;41;2017/08/29;
D2;14324313;TG05506707811432431301;41;YASSIR; MOUSSA;KPALIME KLOTO KPALIME KLOTO;;;DERMANE TIKO AWA ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7070811432637301;TG05506707811432637301;28;2017/08/30;
D2;14326373;TG05506707811432637301;28;SENAME;ENYO DAGADZI;AGOME TOMEGBE KLOTO AGOME TOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7110811401948201;TG05507711811401948201;13;2017/08/28;
D2;14019482;TG05507711811401948201;13;AMEGANVI; ATOUKUI;KPESSOU LACS KPESSOU LACS;;;ADJOSSOU AFI ;TG;1;;1;1;SC SCANTOGO 06 BP 62108 LOME 06 ;TG; ;;;
D1;7110811431857101;TG05507711811431857101;59;2017/08/21;
D2;14318571;TG05507711811431857101;59;KOMI; AGBODJI LOLOGNON;TABLIGBO YOTO TABLIGBO;;;AZONDOGA ADJO SIKA ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7110811431895501;TG05507711811431895501;95;2017/08/22;
D2;14318955;TG05507711811431895501;95;KODJO; SEWANOU ABEL;LOME LOME;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7110811431943601;TG05507711811431943601;34;2017/08/24;
D2;14319436;TG05507711811431943601;34;GAVO; MESSANH HODEMION;ANYRONKOPE ANYRONKOPE;;; ;TG;0;;1;1;ERELEVE ;NG; ;;;
D1;7110811432105601;TG05507711811432105601;04;2017/08/25;
D2;14321056;TG05507711811432105601;04;AKOSSIWAVI;C TOSSOU;ANEHO LACS ANEHO;;;KOUASSI CLEMENT ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7110811432219201;TG05507711811432219201;62;2017/08/28;
D2;14322192;TG05507711811432219201;62;ASSION; BUIKPO;AGBODRAFO LACS AGBODRAFO;;;DOUDOU TSOTSO ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7150811431895601;TG05510715811431895601;51;2017/08/22;
D2;14318956;TG05510715811431895601;51;KONTONDJA; NAKORE;DAPAONG TONE DAPAONG TONE;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7150811431895801;TG05510715811431895801;33;2017/08/22;
D2;14318958;TG05510715811431895801;33;PAROU; BATIANE;TABI CINKASSE CINKASSE;;; ;TG;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7150811431905101;TG05510715811431905101;69;2017/08/23;
D2;14319051;TG05510715811431905101;69;TALATA; BOURGOU;LIOUGOU LIOUGOU;;; ;BF;1;;1;1;ENVOI INAPTE ;TG; ;;;
D1;7150811432113901;TG05510715811432113901;95;2017/08/25;
D2;14321139;TG05510715811432113901;95;DAMITAMPO; LARE;BIANKOURI TONE BIANKOURI;;; ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7150811432291701;TG05510715811432291701;01;2017/08/28;
D2;14322917;TG05510715811432291701;01;POYOTCHEBA; KOLOU;SOUMDINA HAUT KOZAH SOUMDINA H;;;AGBO KOSSIWA ;TG;1;;1;1;ERELEVE ;TG; ;;;
D1;7150811432450401;TG05510715811432450401;74;2017/08/29;
D2;14324504;TG05510715811432450401;74;OUSMANE; BIKIENGA;MENE MENE;;;TOUGOURI ZARA ;BF;0;;1;1;ENVOI INAPTE ;TG; ;;;
99
